VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpbWptcWt3bHB0ZGFzd2xqZ3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDIzODUsImV4cCI6MjA3NzIxODM4NX0.-HUszPLVM-je0fWqjkPMgx_whbQxHuheyR9RGo8ocH0
VITE_SUPABASE_URL=https://yimjmqkwlptdaswljgty.supabase.co
